#main {
  background-image: url("/images/bg-hero-desktop.svg");
  background-color: @pale;
  width: 100%;
  height: 80vh;
  .navigation {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    #logo-primary {
      height: 3vh;
      margin-top: 2%;
    }
    .nav-btn {
      .custom-btn(@button-bg, @button-text);
    }
  }
}
#hero {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  .cta-text {
    width: 36%;
  }
  .cta {
    .cta-btn(@cta-btn-bg, @cta-btn-text);
  }
}
.mockups {
  width: 44%;
}
.cta-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 44%;
}
article {
  width: 85%;
  margin: 0 auto;
  .body-content {
    border: 1px solid @gray;
  }
}
article div {
  display: flex;
  justify-content: space-between;
  // width: 90%;
  .taglines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 44%;
  }
  .boxes {
    width: 40%;
  }
}
article div:nth-child(2) {
  flex-direction: row-reverse;
}
