.custom-btn(@button-bg, @button-text) {
    width: 10%;
    display: block;
    background-color: @button-bg;
    margin: 0 10px 20px;
    cursor: pointer;
    height: 30px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 2%;
    border-radius: 45px;
    color: @button-text;
}
.cta-btn(@cta-btn-bg, @cta-btn-text) {
    width: 50%;
    display: block;
    background-color: @cta-btn-bg;
    margin: 0 10px 20px;
    cursor: pointer;
    height: 40px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 2%;
    border-radius: 45px;
    color: hsl(193, 100%, 96%);
}
